<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb" >
    
    <include layout="@layout/top_layout" />
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="52dp"
	    android:layout_marginTop="20dp"
	    android:background="#fff" >
	
	    <EditText
	        android:id="@+id/friend_account"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="8dp"
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp"
	        android:background="@drawable/wo"
	        android:gravity="bottom"
	        android:paddingBottom="10dp"
	        android:paddingLeft="46dp"
	        android:singleLine="true"
	        android:hint="对方帐号"
	        android:textColor="#C5C5C5"
	        android:textSize="14sp" />
	
	    <ImageView
	        android:layout_width="21dp"
	        android:layout_height="22dp"
	        android:layout_alignBottom="@id/friend_account"
	        android:layout_alignLeft="@id/friend_account"
	        android:layout_margin="6dp"
	        android:src="@drawable/a_b" />
	</RelativeLayout>
	
	<Button
		android:id="@+id/add_friend"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:layout_marginTop="10dp"
		style="@style/send_btn_shape"
		android:paddingBottom="7dp"
		android:paddingTop="7dp"
		android:text="添加"
		android:textColor="@android:color/white"
		android:textSize="18sp" />
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="64dp"
	    android:background="@drawable/btn_list_item_bg"
	    android:clickable="true"
	    android:layout_marginTop="50dp"
	    android:paddingBottom="14dp"
	    android:paddingLeft="12dp"
	    android:paddingRight="12dp"
	    android:paddingTop="14dp" >
	
	    <ImageView
	       android:id="@+id/iv_saoyisao"
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/a_8" />
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="12dp"
	        android:layout_toRightOf="@id/iv_saoyisao"
	        android:text="扫一扫"
	        android:textColor="#353535"
	        android:textSize="16sp" />
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="12dp"
	        android:layout_toRightOf="@id/iv_saoyisao"
	        android:text="扫面二维码图片"
	        android:textColor="#BBBBBB"
	        android:textSize="12sp" />
	</RelativeLayout>
</LinearLayout>
