<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#e3e3e3" >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp" >
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" >
                    </View>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:src="@drawable/p1" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent" >
                    </View>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:src="@drawable/p2" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent" >
                    </View>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:src="@drawable/p3" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" >
                    </View>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="素楼旗舰店 新中装 传承经典"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="11dp"
                        android:text="2天前"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="100dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text="￥200元"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_excoo_sail"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/sail" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3sp"
        android:src="@drawable/tag_nvzhuang" />

</RelativeLayout>